.experience {
	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		height: 100%;
		background-position: bottom;
		background-size: 100% auto;
		background-repeat: no-repeat;

		@include desktop {
			bottom: -365px;
			width: 100%;
			background-image: url("../images/pages/home/experienceBg.svg");
		}

		@include devices {
			bottom: -115px;
			width: calc(100% + 40px);
			background-image: url("../images/pages/home/experienceBg@mob.svg");
			transform: translateX(-20px);
		}
	}

	&__work {
		@include desktop {
			@include grid-column(1, 3);
		}

		@include devices {
			@include grid-column(1, 5);
		}
	}

	&__education {
		@include grid-column(4, 5);

		display: flex;
		flex-direction: column;
		align-items: center;

		@include devices {
			@include grid-column(1, 5);

			@include browser-ie {
				/* stylelint-disable-next-line declaration-no-important */
				-ms-grid-row: 3 !important;
			}
		}
	}

	&__picture {
		display: flex;
		justify-content: center;

		@include desktop {
			@include grid-column(3, 4);

			margin-left: -15px;
			width: calc(100% + 50px);
		}

		@include devices {
			@include grid-column(1, 5);

			margin-top: 15px;
			margin-bottom: 20px;
			width: 100%;

			@include browser-ie {
				/* stylelint-disable-next-line declaration-no-important */
				-ms-grid-row: 2 !important;
			}
		}
	}
}

.picture-experience {
	&__box {
		@include desktop {
			display: flex;
			align-items: flex-end;
			justify-content: center;
		}
	}

	&__img {
		@include devices {
			width: auto;
			height: 200px;
		}
	}

	@include desktop {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}
}

.work-experience {
	&__title {
		@include desktop {
			margin-bottom: 30px;
		}

		@include devices {
			margin: 20px 0;
		}
	}

	&__item {
		@include gap-row(8px);

		display: flex;
		flex-direction: column;
		width: 100%;

		@include browser-ie {
			width: 100%;
		}
	}

	&__row {
		@include gap(60px);

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		line-height: $line-height-normal;
	}

	&__post {
		display: flex;
		align-items: center;

		.fa-rhomb {
			&:last-child {
				margin-right: 10px;
			}
		}
	}

	&__place {
		@include gap-column(8px);

		display: flex;
		flex-flow: wrap;
		flex-direction: row;
	}

	&__date {
		color: $color-gray;
	}

	&__done {
		@include gap(3px);

		display: flex;
		flex-direction: column;
		line-height: $line-height-primary;
	}

	&__company {
		@include gap-column(8px);

		display: flex;
		align-items: center;
	}

	&__logo {
		min-width: 30px;

		&.is-21vek {
			@include sprite("work-21vek");
		}

		&.is-oz {
			@include sprite("work-oz");
		}

		&.is-solutions {
			@include sprite("work-solutions");
		}

		&.is-integral {
			@include sprite("work-integral");
		}
	}

	&__link {
		@include gap(3px);

		display: flex;
		flex-direction: column;
		line-height: $line-height-normal;
	}
}

.education-experience {
	&__title {
		width: 100%;
		text-align: center;

		@include desktop {
			margin-bottom: 32px;
			text-align: center;
		}

		@include devices {
			margin-bottom: 16px;
			text-align: left;
		}
	}

	&__row {
		display: grid;

		@include desktop {
			@include gap(30px, 20px);

			@include browser-ie {
				display: flex;
				flex-direction: column;
			}
		}

		@include devices {
			@include gap(20px);

			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;

			@include browser-ie {
				display: block;
				column-count: 2;
				width: 100%;
			}
		}
	}

	&__item {
		@include gap(5px);

		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 190px;
		text-align: center;

		.fa-rhomb {
			margin: 7px;
		}

		@include desktop {
			padding-right: 20px;
			padding-left: 20px;
		}

		@include devices {
			@include browser-ie {
				break-inside: avoid;
				max-width: 100%;
			}
		}

		@include browser-ie {
			width: 100%;

			> *:not(.fa-rhomb):not(.education-experience__logo) {
				width: 100%;
			}
		}
	}

	&__logo {
		&.is-experience {
			@include sprite("education");
		}
	}
}
